//Items
Actor Karma : Ammo
{
	Inventory.MaxAmount 99999
	Ammo.BackPackMaxAmount 150
	+INVENTORY.IGNORESKILL
}

Actor KarmaKoin : CustomInventory 10492
{
	//$Category "Items/Money"
	Tag "KarmaKoin"
	Radius 48
	Height 64
	Inventory.PickupMessage "Got a koin."
	States
	{
	Spawn:
		KOIN A -1
		loop
	Pickup:
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("UsePrompt"), "Success")
		Fail
	Success:
		TNT1 A 0 A_PlaySound("misc/p_pkup")
		TNT1 A 0 A_GiveInventory("Karma", 1)
		Stop
	}
}

Actor KarmaKoinBag : KarmaKoin 10493
{
	//$Category "Items/Money"
	Inventory.PickupMessage "Got a bag of koins."
	+COUNTITEM
	States
	{
	Spawn:
		KBAG A -1
		Loop
	Pickup:
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("UsePrompt"), "Success")
		Fail
	Success:
		TNT1 A 0 A_PlaySound("misc/p_pkup")
		TNT1 A 0 A_GiveInventory("Karma", 15)
		Stop
	}
}

// Inventory Tokens

Actor Token : Inventory { +INVENTORY.UNDROPPABLE }

Actor Medallion : Token {}
Actor UpgradeChipQuest1 : Token {}
Actor UpgradeChip1 : Token {}
Actor UsePrompt : Token {}

// Vagrant 1 Story Dialogue Tokens
Actor VagrantStory1 : Token {}
Actor VagrantStory2 : Token {}
Actor VagrantStory3 : Token {}

//Processors
Actor UsePromptProc : Inventory
{
	States
	{
	Pickup:
		TNT1 A 0 ACS_NamedExecuteWithResult("UsePrompt")
		Stop
	}
}